driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/jwtoauth2token
username=postgres
password=postgres
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
outputChangeLogFile=src/main/resources/db/changelog/diff/liquibase-outputChangeLog.xml
db.driver=org.postgresql.Driver